<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="formPane" prefHeight="400.0" prefWidth="600.0" styleClass="form-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.menus.finanzas.AñadirController">

    <TextField fx:id="nombreField" layoutX="52.0" layoutY="138.0" promptText="Nombre de la categoría" styleClass="custom-textfield" />
    <DatePicker fx:id="fechaPicker" layoutX="52.0" layoutY="230.0"  styleClass="custom-textfield" />
    <TextField fx:id="inicialField" layoutX="357.0" layoutY="230.0" promptText="Monto (€)" styleClass="custom-textfield" />

    <Button layoutX="375.0" layoutY="300.0" onAction="#guardarCategoria" styleClass="custom-button" text="Guardar categoría" />

    <ImageView fitHeight="121.0" fitWidth="140.0" layoutX="230.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../Imagenes/FinZen2.png" />
        </image>
    </ImageView>
   <ChoiceBox fx:id="tipoField" layoutX="356.0" layoutY="138.0" prefWidth="176.0" styleClass="custom-textfield" />
</Pane>
