# TFG

./: finanzas.sql
Finanzas/: pom.xml
Finanzas/src/main/java/: module-info.java
Finanzas/src/main/java/BBDD/: Categoria.java  CategoriaService.java  CategoriaTest.java  Conector.java  Usuario.java  UsuarioService.java  UsuarioSesion.java
Finanzas/src/main/java/org/menus/finanzas/: AhorroController.java  AñadirController.java  CrearUserController.java  HelloApplication.java  HelloController.java  PrincipalController.java  SplashController.java
Finanzas/src/main/resources/css/: Ahorro.css  Carga.css  Login.css  Principal.css  crear.css
Finanzas/src/main/resources/org/menus/finanzas/: Ahorro.fxml  Carga.fxml  UserAdd.fxml  crearcategoria.fxml  hello-view.fxml  pantallaPrincipal.fxml
